{
  "permissions": {
    "allow": [
      "Bash(npx expo *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx eas *)",
      "Bash(git *)",
      "Bash(npm *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(*.keystore)",
      "Read(credentials*)",
      "Read(.env.local)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "command": "npx prettier --write $CLAUDE_FILE_PATH && npx eslint --fix $CLAUDE_FILE_PATH"
      }
    ]
  }
}
